* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  header {
    background-color: #6a65fe;
    color: black;
    text-decoration: none;
    padding: 10px;
    margin-bottom: 10px;
  }
  header a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    padding: 10px;
  }
  
  header a:hover{
    color: white;
    transition: 0.3s ;
  }
  
  header .header {
    font-size: 30px;
  }
  
  .pagina {
    display: flex;
    justify-content: space-between;
  }
  
  .separar {
    width: 50%;
  
  }
  
  form {
    /* max-width: 50%; */
    padding: 10px;
  
    display: flex;
    flex-wrap: wrap;
  }
  
  form input {
    background-color: #f0f0f0;
    border-width: 1px;
    padding: 5px;
    margin: 15px 0 15px 0;
    border-radius: 5px;
  }
  
  form .qtde {
    margin-left: 2px;
    width: 58%;
    margin-right: 3px;
  }
  
  form .taxa {
    margin-left: 2px;
    width: 35%;
    text-align: center;
  }
  
  form button {
    display: inline;
    background-color: #6a65fe;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 97%;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
  
  }
  
  .divisao {
    background-color: black;
    width: 1px;
  }
  
  .tabela {
    max-width: 50%;
    padding: 10px;
    margin: 5px;
    display: inline;
  }
  
  table {
    padding: 10px;
    width: 97%;
    text-align: left;
    border-collapse: collapse;
    margin: 0 0 0 13px;
  }
  
  th,
  td {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 3px;
  }
  
  table button {
    background-color: #6a65fe;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 90%;
    height: 25px;
    margin-left: 5px;
    display: inline;
    font-weight: bold;
    cursor: pointer;
  }
  
  .errorMsg {
    display: none;
    color: red;
    margin: 0 0 12px 17px;
  }
  
  .cor {
    color: white;
  }
  
  a{
    background-color: #6a65fe;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 90%;
    height: 25px;
    margin-left: 5px;
    display: inline;
    font-weight: bold;
    cursor: pointer;
    color: black;
  }
  
  .btncat{
    background-color: #6a65fe;
    border: none;
    font-size: 15px;
    border-radius: 5px;
    width: 80%;
    height: 25px;
    margin-left: 5px;
    display: flex;
    font-weight: bold;
    text-align: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    color: black;
  }
  