@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}
  
  header {
  font-family: "Lora", serif;
  background-color: #6a65fe;
  color: black;
  text-decoration: none;
  padding: 10px;
  margin-bottom: 10px;
}
header a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
}

header a:hover{
  color: white;
  transition: 0.3s ;
}

header .header {
  font-size: 30px;
}

.pagina {
  display: flex;
  justify-content: space-between;
}

.separar {
  width: 50%;
  background-color: ce;
}

form {
  max-width: 50%;
  padding: 10px;
  margin: 5px;
  display: inline;
}

form select {
  background-color: #f0f0f0;
  padding: 5px;
  width: 96%;
  margin: 15px 0 0px 0px;
  border-radius: 5px;
  border-color: gray;
}

form .qtde {
  margin-left: 15px;
  width: 41%;
}

form input {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
  flex: 1;

  background-color: #f0f0f0;
  border-width: 1px;
  padding: 5px;
  margin: 15px 0 15px 0px;
  border-radius: 5px;
  width: 27%;
  box-sizing: border-box;
}

form button {
  background-color: #6a65fe;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  width: 96%;
  height: 30px;
  margin-left: 15px;
  display: inline;
  font-weight: bold;
}

.divisao {
  background-color: black;
  width: 1px;
}

.tabela {
  max-width: 50%;
  padding: 10px;
  margin: 5px;
  display: inline;
}

table {
  padding: 10px;
  width: 97%;
  text-align: left;
  border-collapse: collapse;
  margin: 0 0 0 13px;
}

th,
td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 3px;
}

table button {
  background-color: #6a65fe;
  border: none;
  font-size: 15px;
  border-radius: 5px;
  width: 90%;
  height: 25px;
  margin-left: 15px;
  display: inline;
  font-weight: bold;
}

.infos {
  display: block;
  font-weight: bold;
  /* float: right; */
  width: 90%;
  padding: 10px;
}

.infos input {
  background-color: white;
  border: none;
  width: auto;
  margin: 0;
}

.infos label {
  display: inline-block;
  padding: 0px 0 10px 10px;
}

.infos button {
  width: 150px;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  height: 25px;
  margin: 0 10px;
  font-weight: bold;
}

.infos .concluir {
  background-color: #6a65fe;
  background-color: #6a65fe;
  padding: 4px 40px;
  /* width: 150px; */
  border-radius: 5px;
  border: none;
  font-size: 15px;
  /* height: 25px; */
  margin: 0 10px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.infos .cancelar {
  background-color: #dddddd87;
  padding: 4px 40px;
  /* width: 150px; */
  border-radius: 5px;
  border: none;
  font-size: 15px;
  /* height: 25px; */
  margin: 0 10px;
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.errorMsg {
  display: none;
  color: red;
  margin: 0 0 15px 17px;
}

h1 {
  margin-left: 1.5vh;
}

.cor {
  color: white;
}

.carrt{
  display: flex;
    align-items: center;
}

span{
  margin-left: 6px;
}